module: dylan
copyright: (c) 2001, Marlais Hackers, LGPL (see "COPYRIGHT" file)

//
// init.dylan
//
// Revision History
// 08-28-2001 dma started file
//

load("dylan/object.dylan");
load("dylan/error.dylan");
load("dylan/function.dylan");
load("dylan/comparison.dylan");
load("dylan/collection.dylan");
load("dylan/list.dylan");
load("dylan/range.dylan");
load("dylan/string.dylan");
load("dylan/table.dylan");
load("dylan/deque.dylan");
load("dylan/array.dylan");
load("dylan/number.dylan");
load("dylan/character.dylan");
load("dylan/functional.dylan");
